PORT=4000
DATABASE_URL="postgres://postgres:postgres@localhost:5432/blog-sequelize"
COOKIE_SECRET="lorem_ipsum"
JWT_SECRET="hesoyam"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""